NEXT_PUBLIC_APP_NAME=Refine Supabase Stater
SUPABASE_PROJECT_REF=jjskkgeboetfsnlhdhkj
NEXT_PUBLIC_SUPABASE_URL=https://jjskkgeboetfsnlhdhkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc2trZ2Vib2V0ZnNubGhkaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NTYzNjEsImV4cCI6MjAzMjEzMjM2MX0.-K7fumlTYNSW2Twbm-4gV1Od33Tdete87-uL3091gJ4